{
  "name": "timecapsuledapps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "contentful": "^6.1.1",
    "firebase": "^5.2.0",
    "fs-extra": "^6.0.1",
    "ganache-cli": "^6.1.5",
    "ipfs-api": "^22.2.4",
    "mocha": "^5.2.0",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-responsive": "^5.0.0",
    "react-spinners": "^0.3.2",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.82.0",
    "solc": "^0.4.24",
    "styled-components": "^3.3.3",
    "web3": "^1.0.0-beta.34"
  }
}
